aiohttp==3.8.4
aiosignal==1.3.1
asgiref==3.7.2
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
blinker==1.6.2
cachetools==5.3.1
certifi==2023.5.7
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comtypes==1.1.14
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
discord==2.2.3
discord-webhook==1.1.0
discord.py==2.2.3
distlib==0.3.6
Django==4.2.2
EasyProcess==1.1
elevenlabs==0.2.16
entrypoint2==1.1
et-xmlfile==1.1.0
executing==1.2.0
filelock==3.12.0
Flask==2.3.2
fonttools==4.39.4
frozenlist==1.3.3
google-api-core==2.11.0
google-api-python-client==2.87.0
google-auth==2.19.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.0
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httplib2==0.22.0
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
ipython==8.13.2
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
kiwisolver==1.4.4
langdetect==1.0.9
lxml==4.9.2
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
MouseInfo==0.1.3
mss==9.0.1
multidict==6.0.4
numpy==1.24.3
openpyxl==3.1.2
packaging==23.1
pandas==2.0.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
prompt-toolkit==3.0.38
protobuf==4.23.2
pure-eval==0.2.2
pyaes==1.6.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAudio==0.2.13
PyAutoGUI==0.9.54
pydantic==1.10.8
pydub==0.25.1
PyGetWindow==0.0.9
Pygments==2.15.1
PyMsgBox==1.0.9
pynput==1.7.6
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==1.0.0
pyttsx3==2.90
pytweening==1.0.7
pytz==2023.3
pywhatkit==5.4
pywin32==306
requests==2.31.0
rfc3986==1.5.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SpeechRecognition==3.10.0
sqlparse==0.4.4
stack-data==0.6.2
Telethon==1.28.5
traitlets==5.9.0
typing_extensions==4.6.2
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
virtualenv==20.23.0
wcwidth==0.2.6
Werkzeug==2.3.4
wikipedia==1.4.0
yarl==1.9.2
